<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <img src = "voucher.jpg" width="1330" height="320">
</head>
<body bgcolor="#ffe4c4">
<div align="center"><h1>Your voucher is complete </h1>
    <input type="image"  alt="Submit" img src="HM.jpg"  width="427" height="206">
</div>
</body>
</html>