<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="login.css">
</head>
<body bgcolor="#ffe4c4">
<div align="center" style="position:relative ">
    <h1 class="wel">WELCOME TO VOUCHERS's WORLD</h1>
    <img src = "voucher.jpg" width="1330" height="420">
    <form action="show.html">
    <h1 class="enter">Please enter your member id
    <input class="num" type="text" name="number">
    <button class="but" type="submit" value="submit">submit</button>
    </form>

    </h1>
</div>



</body>
</html>