<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="show.css">
    <img src = "voucher.jpg" width="1330" height="320">
</head>
<body bgcolor="#ffe4c4">

<div align="right" >
<h4> welcome Susan !!
    </br>Balance point : 1475 points</h4>
</div>

<div align="center"><h1>Please select your voucher</h1>
<h3>This is the voucher that you can selected</h3>
</div>

<div align="center">
    <table>
        <td>
            <form action="itimNext.html" class="p1">
            <tr><input type="image"  alt="Submit" img src="icecream.jpg"  width="427" height="206"></tr>
            </form>
            <form action="cNext.html" class="p2">
            <tr><input type="image"  alt="Submit" img src="central.jpg"  width="427" height="206"></tr>
            </form>
            <form action ="HMNext.html"  class="p3">
            <tr><input type="image"  alt="Submit" img src="HM.jpg"  width="427" height="206"> </tr>
            </form>
            <form action ="mNext.html"  class="p4">
            <tr><input type="image"  alt="Submit" img src="major.jpg"  width="427" height="206"> </tr>
            </form>
            <form action ="pNext.html"  class="p5">
            <tr><input type="image"  alt="Submit" img src="ptt.jpg"  width="427" height="206"> </tr>
            </form>
            <form action ="kNext.html"  class="p6">
            <tr><input type="image"  alt="Submit" img src="kfc.jpg"  width="427" height="206"></tr>
            </form>
        </td>
    </table>

</div>
</body>
</html>